<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            width: 100%;
            object-fit: cover;
        }
        body {
            margin: 0;
        }
        .test {
            position: absolute;
            top: 50%;
            background-color: rgba(35, 53, 201, 0.5);
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
            font-size: 82px;
            color: #fff;
            text-align: center;
            left: 450px;
        }
    </style>
    <div class="container">
        <img src="1510.jpg" alt="">
        <div class="test">КОНТЕНТ ЗДЕСЬ</div>
    </div>
    
</body>
</html>